// out: style.css, compress: true
@color: #815F39;
body {
    background: #666;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
h1,
h2 {
    margin-bottom: 40px;
    font-size: 36px;
    text-align: center;
    color: orange;
}

.page-header {
    padding: 40px 0 10px 0;
    background: #58340A;
    .main-nav{
        margin: 0 auto;
        padding: 20px 0; 
        width: 1214px;
        background: #6C4617;
    }
    h1 {
        letter-spacing: 15px;
    }
    ul {
        padding: 0 20px;
        cursor: pointer;
    }
    li {
        display: inline-block;
        vertical-align: top;
        border-radius: 3px;
    }
    a {
        display: block;
        padding: 10px 20px;
        color: #dbb993;
        background: #815F39; text-decoration: none;
        box-shadow: 0 0 6px #1F170F;
        &:hover,
        &.active {
            background: darken(@color, 6%);
            box-shadow: none;
        }
        &:active{
            background: lighten(@color, 6%);
        }
    }
}

.gallery {
    padding: 40px 150px;
    background: #815F39;
    &__item {
        margin: 0 auto;
        margin-bottom: 120px;
        width: 700px;
        &-header {
            padding: 30px 20px;
            color: #AF9579;
            background: #52391A;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            h2 {
                font-size: 30px;
                color: #DBB993;
            }
        }
    }
}


.figure {
    width: 100%;
    padding: 20px;
    min-height: 500px;
    background: #5F3E17;
    box-sizing: border-box;
    overflow: hidden;
    a{
        display: block;
        width: 100%;
        height: 100%;
    }
    img {
        max-width: 100%;
        border: 10px solid #B4A086;
        box-sizing: border-box;
    }
}
